# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This extension used to count the number of products and compare it with packages (Basic, Professional, Plus) if the account exceed the limit the ext
   will send notifications to support@shopgo.me. the extension working every Sunday at 1:00 pm after run cronjob. 
* Version 1.0


### How do I get set up? ###

* download the extension
* check if the package is correct inside this public_html/var/package.json. Matches the package in Zoho.  
* NO Dependencies
* No Database configuration
* How to run tests : after install the extension check the link https://yourdomain.com/ar/skuNotifications/index/index
* to run cron job add hte following cron inside crontab -e  in every account 
* 0 13 * * 7 wget -q http://yourdomain.com/skuNotifications/index/index
 

